name: Docker image scan

on:
  workflow_dispatch:
    inputs:
      image_uri:
        description: 'URI of image'
        required: true

jobs:
  security-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Pull Docker image
        run: docker pull ${{ github.event.inputs.image_uri }}

      - name: Grype installation
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin

      - name: Run grype and save logs
        run: |
          grype ${{ github.event.inputs.image_uri }} > grype_log.txt

      - name: Upload Grype log as artifact
        uses: actions/upload-artifact@v3
        with:
          name: grype-log
          path: grype_log.txt

